# --- Experiment configurations --------------------------------------------------------------------

# experiment name, used as folder name
experiment_name: MC_test
run_dir: D:/river_stream/master/runs
# files to specify training, validation and test basins (relative to code root or absolute path)
train_basin_file: D:/river_stream/master/examples/01-Introduction/1_basin.txt
validation_basin_file:  D:/river_stream/master/examples/01-Introduction/1_basin.txt
test_basin_file: D:/river_stream/master/examples/01-Introduction/1_basin.txt

# training, validation and test time periods (format = 'dd/mm/yyyy')
train_start_date: "01/01/1990"
train_end_date: "30/12/2010"
validation_start_date: "01/01/2011"
validation_end_date: "30/12/2019"
test_start_date: "01/01/1981"
test_end_date: "31/12/1989"

# which GPU (id) to use [in format of cuda:0, cuda:1 etc, or cpu or None]
device: cuda:0

# --- Validation configuration ---------------------------------------------------------------------

# specify after how many epochs to perform validation
validate_every: 1

# specify how many random basins to use for validation
validate_n_random_basins: -1

# specify which metrics to calculate during validation (see neuralhydrology.evaluation.metrics)
# this can either be a list or a dictionary. If a dictionary is used, the inner keys must match the name of the
# target_variable specified below. Using dicts allows for different metrics per target variable.
metrics:
  - NSE
  - Alpha-NSE
  - Beta-NSE

# --- Model configuration --------------------------------------------------------------------------

# base model type [lstm, ealstm, cudalstm, embcudalstm, mtslstm]
# (has to match the if statement in modelzoo/__init__.py)
model: mclstm

head: regression

# ----> General settings <----

# Number of cell states of the LSTM
hidden_size: 256

# Initial bias value of the forget gate
initial_forget_bias: 5

# --- Training configuration -----------------------------------------------------------------------

# specify optimizer [Adam]
optimizer: Adam

# specify loss [MSE, NSE, RMSE]
loss: MSE

# specify learning rates to use starting at specific epochs (0 is the initial learning rate)
learning_rate:
  0: 1e-3
  10: 5e-4
  20: 1e-4
# Mini-batch size
batch_size: 256



# Number of training epochs
epochs: 30

# If a value, clips the gradients during training to that norm.
clip_gradient_norm: 1

# Defines which time steps are used to calculate the loss. Can't be larger than seq_length.
# If use_frequencies is used, this needs to be a dict mapping each frequency to a predict_last_n-value, else an int.
predict_last_n: 1

# Length of the input sequence
# If use_frequencies is used, this needs to be a dict mapping each frequency to a seq_length, else an int.
seq_length: 365

# Number of parallel workers used in the data pipeline
num_workers: 4

# Log the training loss every n steps
log_interval: 5

# If true, writes logging results into tensorboard file
log_tensorboard: True

# Save model weights every n epochs
save_weights_every: 1

# --- Data configurations --------------------------------------------------------------------------

# which data set to use [camels_us, camels_gb, hourly_camels_us]
dataset: camels_us

# Path to data set root
data_dir: D:/My Phd plan/data-code/CAMELS_US



mass_inputs:
  - total_precipitation_sum

dynamic_inputs:
  - temperature_2m_min
  - temperature_2m_max
  - surface_net_solar_radiation_mean
  - potential_evaporation_sum

target_variables:
  - flow

clip_targets_to_zero:
  - flow

custom_normalization:
  total_precipitation_sum:
    centering: None
    scaling: None
  flow:
    centering: None
    scaling: None
static_attributes:

- p_mean
- pet_mean
- aridity
- frac_snow
- moisture_index
- seasonality
- high_prec_freq
- high_prec_dur
- low_prec_freq
- low_prec_dur
- glc_pc_s04
- glc_pc_s02
- rev_mc_usu
- pet_mm_syr
- dor_pc_pva
- swc_pc_s01
- ele_mt_smx
- crp_pc_sse
- slp_dg_sav
- basin_area
- snw_pc_s04
- gla_pc_sse
